<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SecureAudit Cloud</title>
<style>
  /* Base Setup */
  body {font-family: Arial, sans-serif; margin: 0; background: #f4f6f8; color: #374151;}
  * {box-sizing: border-box;}

  /* Header & Nav */
  header {background: #1f2937; color: white; padding: 12px; text-align:center; position: relative;}
  nav {
    background: #111827; 
    color: white; 
    display:flex; 
    justify-content:center; 
    flex-wrap: wrap; 
    gap: 15px; 
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  nav a {
    color:#d1d5db; 
    text-decoration:none; 
    font-size:14px; 
    text-align:center; 
    padding: 5px 10px; 
    border-radius: 4px;
    white-space: nowrap; 
    cursor: pointer;
    transition: background 0.2s;
  }
  nav a:hover, nav a.active {background: #374151; color: white;}
  
  /* Logout Specific Style */
  nav a.logout-btn { color: #ef4444; border: 1px solid #ef4444; }
  nav a.logout-btn:hover { background: #ef4444; color: white; }

  /* Main Layout */
  main {padding: 20px; display:flex; flex-wrap:wrap; gap:20px;}
  
  .card {
    background: white; 
    padding: 20px; 
    border-radius: 6px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    flex: 1 1 300px; 
    min-width: 300px; 
    max-width: 100%;
  }
  
  /* Status & Tables */
  .status-low {color: green; font-weight: bold;}
  
  .table-container {
    width: 100%;
    overflow-x: auto; 
  }
  table {width: 100%; border-collapse: collapse; min-width: 500px;}
  th, td {padding: 10px; border-bottom: 1px solid #e5e7eb; text-align: left;}
  tr:hover {background-color: #f9fafb;}
  
  .flag {color: #b45309; font-weight: bold;}
  
  /* Buttons & Inputs */
  button {padding: 8px 14px; background: #2563eb; border: none; color: white; border-radius: 4px; cursor:pointer; transition: background 0.2s;}
  button:hover {background: #1d4ed8;}
  
  input[type="text"], input[type="password"], textarea, select {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    transition: border 0.2s;
    font-family: inherit;
  }
  input:focus, textarea:focus, select:focus {outline: none; border-color: #2563eb;}

  /* Search Input Styling */
  .search-box {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }

  /* Form Group Styling for Settings */
  .form-group { margin-bottom: 20px; }
  .form-group label { display: block; margin-bottom: 8px; font-weight: bold; font-size: 14px; color: #4b5563;}
  .form-hint { font-size: 12px; color: #6b7280; margin-top: 5px; }

  footer {text-align: center; padding: 20px; color: #6b7280; font-size: 0.9em;}

  /* Login Styles */
  .login-container {
    display:flex; 
    min-height:100vh; 
    align-items:center; 
    justify-content:center; 
    background:#111827; 
    padding: 20px;
  }
  .login-card {
    width: 100%; 
    max-width: 400px;
  }
  
  /* Chart Constraint */
  .chart-container {
    position: relative; 
    height: 250px; 
    width: 100%;
  }

  /* TOAST NOTIFICATION STYLES */
  #toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .toast {
    background: white;
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-left: 5px solid #2563eb;
    min-width: 300px;
    animation: slideIn 0.3s ease-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .toast.alert { border-left-color: #ef4444; }
  .toast-close { cursor: pointer; color: #9ca3af; font-weight: bold; margin-left: 10px;}
  
  @keyframes slideIn {
    from {transform: translateX(100%); opacity: 0;}
    to {transform: translateX(0); opacity: 1;}
  }

  /* LOADING SPINNER OVERLAY */
  #loadingOverlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(17, 24, 39, 0.95);
    z-index: 2000;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .spinner {
    border: 4px solid #374151;
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>

<div id="toast-container"></div>

<div id="loadingOverlay">
  <div class="spinner"></div>
  <div id="loadingText">Verifying Credentials...</div>
</div>

<div id="loginScreen" class="login-container">
  <div class="card login-card" id="loginCard">
    <div style="text-align:center; margin-bottom:20px;">
      <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
    </div>
    <h3 style="text-align:center; margin-top:0;">SecureAudit Cloud</h3>
    <p><input type="text" placeholder="Username" id="username" style="width:100%; padding:10px; margin-bottom:10px"></p>
    <p><input type="password" placeholder="Password" id="password" style="width:100%; padding:10px"></p>
    <button onclick="checkCredentials()" style="width:100%; margin-top:10px; padding: 10px;">Sign In</button>
  </div>
</div>

<div id="authScreen" class="login-container" style="display:none;">
  <div class="card login-card">
    <h3>Authenticator Code</h3>
    <p><input type="text" placeholder="Enter 6-digit code" id="authCode" maxlength="6" style="width:100%; padding:10px; font-size:18px; letter-spacing: 2px; text-align:center;"></p>
    <button onclick="verifyAuth()" style="width:100%; margin-top:10px; padding:10px;">Verify Identity</button>
    <p style="color:#6b7280; font-size:12px; margin-top:10px; text-align:center;">Open your authenticator app to view the code.</p>
  </div>
</div>

<div id="app" style="display:none">
<header>
  <h2>SecureAudit Cloud</h2>
</header>
<nav>
<a onclick="showSection('dashboard', this)" class="active">Dashboard</a>
<a onclick="showSection('audit', this)">Audit Logs</a>
<a onclick="showSection('activity', this)">Unusual Activity</a>
<a onclick="showSection('mfa', this)">MFA Management</a>
<a onclick="showSection('reports', this)">Reports</a>
<a onclick="showSection('customers', this)">Customer Data</a>
<a onclick="showSection('settings', this)">Settings</a>
<a onclick="logout()" class="logout-btn">Logout</a>
</nav>

<main>
  <div id="dashboard" class="section" style="width: 100%; display: flex; flex-wrap: wrap; gap: 20px;">
    <div class="card">
      <h3>Security Overview</h3>
      <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
        <span>Active Alerts:</span>
        <span style="background:#fee2e2; color:#b91c1c; padding:2px 8px; border-radius:12px; font-weight:bold;">2 Critical</span>
      </div>
      <div style="display:flex; justify-content:space-between; align-items:center;">
        <span>System Status:</span>
        <span style="background:#dcfce7; color:#15803d; padding:2px 8px; border-radius:12px; font-weight:bold;">Monitoring</span>
      </div>
      <button onclick="showSection('activity', document.querySelectorAll('nav a')[2])" style="width:100%; margin-top:20px; background:#eff6ff; color:#2563eb; border:1px solid #2563eb;">View All Alerts</button>
    </div>
    <div class="card">
      <h3>Activity Volume (Last 5 Days)</h3>
      <div class="chart-container">
        <canvas id="activityChart"></canvas>
      </div>
    </div>
  </div>

  <div id="audit" class="section" style="display:none; width: 100%;">
    <div class="card">
      <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; margin-bottom:15px;">
        <h3>Audit Logs (Live)</h3>
        <input type="text" id="auditSearch" onkeyup="filterAuditLogs()" placeholder="Search logs (e.g. Admin, Flagged)..." style="width: 250px; padding: 8px;">
      </div>
      
      <div class="table-container">
        <table id="auditTable">
          <thead>
            <tr><th>Timestamp</th><th>User</th><th>Action</th><th>Resource</th><th>IP</th><th>Status</th></tr>
          </thead>
          <tbody>
            <tr><td class="time-slot-1"></td><td>Admin01</td><td>EXPORT</td><td>Customer_DB</td><td>103.21.88.2</td><td class="flag">FLAGGED</td></tr>
            <tr><td class="time-slot-2"></td><td>Staff07</td><td>VIEW</td><td>Sales_Records</td><td>103.21.88.9</td><td>OK</td></tr>
            <tr><td class="time-slot-3"></td><td>Staff12</td><td>LOGIN</td><td>CRM</td><td>45.67.102.4</td><td class="flag">UNUSUAL</td></tr>
            <tr><td class="time-slot-3"></td><td>System</td><td>AUTO_SCAN</td><td>Firewall</td><td>127.0.0.1</td><td>OK</td></tr>
            <tr><td class="time-slot-2"></td><td>Admin01</td><td>UPDATE</td><td>Settings</td><td>103.21.88.2</td><td>OK</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="activity" class="section" style="display:none; width: 100%; flex-wrap: wrap; gap: 20px;">
    <div class="card">
      <h3>Current Unusual Activities</h3>
      <ul>
        <li style="margin-bottom:10px;"><b>02:43</b> ‚Äì Login outside business hours (Staff12) <br><span style="font-size:12px; color:red;">Suspicion Level: Medium</span></li>
        <li><b>14:20</b> ‚Äì Large export of customer database (Admin01) <br><span style="font-size:12px; color:red;">Suspicion Level: High</span></li>
      </ul>
    </div>
    <div class="card">
      <h3>Past Incidents (Last 30 Days)</h3>
      <div class="table-container">
        <table>
          <tr><th>Date</th><th>Incident</th><th>Severity</th><th>Status</th></tr>
          <tr><td>18 Dec</td><td>Multiple failed MFA attempts</td><td>Medium</td><td>Resolved</td></tr>
          <tr><td>10 Dec</td><td>Unknown device login</td><td>High</td><td>Resolved</td></tr>
        </table>
      </div>
    </div>
  </div>

  <div id="mfa" class="section" style="display:none; width: 100%;">
    <div class="card">
      <h3>MFA Management</h3>
      <div class="table-container">
        <table>
          <tr><th>User</th><th>Role</th><th>MFA Status</th><th>Last Verified</th><th>Action</th></tr>
          <tr><td>Admin01</td><td>Administrator</td><td>Enabled</td><td>Today</td><td><button style="background:#6b7280; font-size:12px;">Reset</button></td></tr>
          <tr><td>Staff07</td><td>Sales</td><td>Enabled</td><td>Yesterday</td><td><button style="background:#6b7280; font-size:12px;">Reset</button></td></tr>
          <tr><td>Staff12</td><td>Support</td><td class="flag">Disabled</td><td>N/A</td><td><button style="font-size:12px;">Force Enable</button></td></tr>
        </table>
      </div>
      <p><button onclick="alert('Policy Updated: MFA is now enforced for all users.')">Enforce MFA for All Users</button></p>
    </div>
  </div>

  <div id="reports" class="section" style="display:none; width: 100%;">
    <div class="card">
      <h3>Security & Audit Reports</h3>
      <p><b>Current Period Summary</b></p>
      <div style="display:flex; gap:20px; margin-bottom:20px;">
        <div style="text-align:center; background:#f9fafb; padding:10px; border-radius:4px; flex:1;">
          <div style="font-size:24px; font-weight:bold; color:#2563eb;">128</div>
          <div style="font-size:12px; color:#6b7280;">Audit Events</div>
        </div>
        <div style="text-align:center; background:#f9fafb; padding:10px; border-radius:4px; flex:1;">
          <div style="font-size:24px; font-weight:bold; color:#b45309;">3</div>
          <div style="font-size:12px; color:#6b7280;">Incidents</div>
        </div>
      </div>
      
      <p><b>Historical Reports</b></p>
      <div class="table-container">
        <table>
          <tr><th>Period</th><th>Incidents</th><th>Status</th><th>Export</th></tr>
          <tr><td>Dec 2025</td><td>5</td><td>Closed</td><td><button onclick="downloadReport('Dec 2025')">Download CSV</button></td></tr>
          <tr><td>Nov 2025</td><td>3</td><td>Closed</td><td><button onclick="downloadReport('Nov 2025')">Download CSV</button></td></tr>
        </table>
      </div>
    </div>
  </div>

  <div id="settings" class="section" style="display:none; width: 100%;">
    <div class="card">
      <h3>‚öôÔ∏è System Configuration</h3>
      
      <h4 style="margin-top:20px; border-bottom:1px solid #eee; padding-bottom:5px;">Security Policies</h4>
      
      <div class="form-group">
          <label>Session Timeout (Idle)</label>
          <div style="display:flex; align-items:center; gap:15px;">
              <input type="range" min="5" max="60" value="15" oninput="document.getElementById('timeoutVal').innerText = this.value + ' min'" style="flex:1">
              <span id="timeoutVal" style="font-weight:bold; color:#2563eb; min-width:60px;">15 min</span>
          </div>
          <div class="form-hint">Users will be automatically logged out after this period of inactivity.</div>
      </div>

      <div class="form-group">
          <label>Whitelisted IP Addresses (One per line)</label>
          <textarea rows="3" placeholder="192.168.1.1&#10;10.0.0.5" style="width:100%; padding:10px;"></textarea>
          <div class="form-hint">Only allow access to the dashboard from these IPs. Leave empty to allow all.</div>
      </div>

      <h4 style="margin-top:30px; border-bottom:1px solid #eee; padding-bottom:5px;">Alert Preferences</h4>
      
      <div class="form-group">
          <label>Admin Email for Critical Alerts</label>
          <div style="display:flex; gap:10px;">
              <input type="text" value="admin@storehub-demo.com" style="flex:1; padding:8px;">
              <button onclick="showToast('‚úÖ Test Email Sent to admin@storehub-demo.com', false)" style="background:#4b5563;">Test</button>
          </div>
      </div>

      <div class="form-group">
        <label style="display:flex; align-items:center; cursor:pointer;">
            <input type="checkbox" checked style="margin-right:10px; transform: scale(1.2);"> 
            Block IPs after 5 failed login attempts
        </label>
      </div>

      <div style="margin-top:40px; border:1px solid #fecaca; background:#fef2f2; padding:20px; border-radius:6px;">
          <h4 style="color:#b91c1c; margin-top:0;">üö´ Danger Zone</h4>
          <p style="font-size:13px; color:#7f1d1d; margin-bottom:15px;">Flushing audit logs is irreversible. Only do this if you have backed up your data for compliance purposes.</p>
          <button onclick="if(confirm('Are you sure? This cannot be undone.')) showToast('üóëÔ∏è All audit logs have been flushed.', true)" style="background:#dc2626; width:auto;">Flush All Audit Logs</button>
      </div>

      <hr style="margin: 30px 0; border:0; border-top:1px solid #e5e7eb;">
      
      <div style="text-align:right;">
          <button onclick="saveSettings()" style="padding:12px 24px; font-size:16px;">Save Configuration</button>
      </div>
    </div>
  </div>

  <div id="customers" class="section" style="display:none; width: 100%;">
    <div class="card">
      <h3>Customer Data Log (Protected)</h3>
      <div class="table-container">
        <table>
          <tr><th>Customer ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Last Accessed</th><th>Accessed By</th></tr>
          <tr><td>CUST-001</td><td>Ahmad Z.</td><td>a***@mail.com</td><td>01*-****123</td><td>Today 14:20</td><td>Admin01</td></tr>
          <tr><td>CUST-002</td><td>Siti N.</td><td>s***@mail.com</td><td>01*-****456</td><td>Yesterday</td><td>Staff07</td></tr>
          <tr><td>CUST-003</td><td>Daniel R.</td><td>d***@mail.com</td><td>01*-****789</td><td>18 Dec</td><td>Staff07</td></tr>
        </table>
      </div>
      <p style="color:#6b7280; font-style:italic;">Sensitive customer information is masked and fully audited to ensure data protection and compliance.</p>
    </div>
  </div>

</main>

<footer>¬© 2025 SecureAudit Cloud</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// --- LOGIN LOGIC ---
function toggleLoader(show, text) {
    const loader = document.getElementById('loadingOverlay');
    const txt = document.getElementById('loadingText');
    if(show){
        txt.innerText = text;
        loader.style.display = 'flex';
    } else {
        loader.style.display = 'none';
    }
}

function checkCredentials(){
  const user = document.getElementById('username').value;
  const pass = document.getElementById('password').value;
  if(user.trim() && pass.trim()){
    toggleLoader(true, "Verifying Credentials...");
    setTimeout(() => {
        toggleLoader(false);
        document.getElementById('loginScreen').style.display='none';
        document.getElementById('authScreen').style.display='flex';
    }, 1500);
  } else {
    showToast('Please enter username and password', false);
  }
}

function verifyAuth(){
  const code = document.getElementById('authCode').value;
  if(/^[0-9]{6}$/.test(code)){
    toggleLoader(true, "Authenticating & Loading Dashboard...");
    setTimeout(() => {
        toggleLoader(false);
        document.getElementById('authScreen').style.display='none';
        document.getElementById('app').style.display='block';
        document.querySelectorAll('.section').forEach(s => s.style.display = 'none');
        const dashboard = document.getElementById('dashboard');
        dashboard.style.display = 'flex';
        
        if(document.getElementById('activityChart')) initChart();
        updateTimes();
        
        showToast('Welcome back, Admin.', false);
        
        setTimeout(() => {
            showToast('‚ö†Ô∏è Alert: Unusual login attempt detected (IP: 202.11.4.1)', true);
        }, 5000);
    }, 1500);
  } else {
    showToast('Invalid Code. Please try again.', true);
  }
}

function logout(){
    if(confirm("Are you sure you want to logout?")){
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';
        document.getElementById('authCode').value = '';
        document.getElementById('app').style.display = 'none';
        document.getElementById('authScreen').style.display = 'none';
        document.getElementById('loginScreen').style.display = 'flex';
        showToast('Logged out successfully', false);
    }
}

// --- NAVIGATION & SETTINGS ---
function showSection(id, el){
  document.querySelectorAll('.section').forEach(s=>s.style.display='none');
  const section = document.getElementById(id);
  if(section) {
    if(id === 'dashboard' || id === 'activity') {
        section.style.display = 'flex';
    } else {
        section.style.display = 'block';
    }
  }
  document.querySelectorAll('nav a').forEach(a=>a.classList.remove('active'));
  if(el) el.classList.add('active');
}

function saveSettings() {
    toggleLoader(true, "Saving Configuration...");
    setTimeout(() => {
        toggleLoader(false);
        showToast("Settings saved successfully!", false);
    }, 1000);
}

// --- FEATURES ---
function filterAuditLogs() {
  const input = document.getElementById("auditSearch");
  const filter = input.value.toUpperCase();
  const table = document.getElementById("auditTable");
  const tr = table.getElementsByTagName("tr");
  for (let i = 1; i < tr.length; i++) { 
    let found = false;
    const tds = tr[i].getElementsByTagName("td");
    for (let j = 0; j < tds.length; j++) {
        if (tds[j]) {
            if (tds[j].innerText.toUpperCase().indexOf(filter) > -1) {
                found = true;
                break;
            }
        }
    }
    tr[i].style.display = found ? "" : "none";
  }
}

function downloadReport(period) {
    const data = [["Period", "Incidents", "Status"], [period, "5", "Closed"]];
    let csvContent = "data:text/csv;charset=utf-8,";
    data.forEach(function(rowArray) {
        let row = rowArray.join(",");
        csvContent += row + "\r\n";
    });
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", `Security_Report_${period}.csv`);
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    showToast(`Downloading report for ${period}...`, false);
}

function showToast(message, isAlert) {
    const container = document.getElementById('toast-container');
    const toast = document.createElement('div');
    toast.className = isAlert ? 'toast alert' : 'toast';
    toast.innerHTML = `<span>${message}</span><span class="toast-close" onclick="this.parentElement.remove()">√ó</span>`;
    container.appendChild(toast);
    setTimeout(() => { if(toast.parentElement) toast.remove(); }, 4000);
}

// --- CHARTS & TIME ---
function initChart(){
  const ctx = document.getElementById('activityChart');
  if(window.myChart) window.myChart.destroy();
  if(ctx) {
      window.myChart = new Chart(ctx,{
          type:'bar',
          data:{
            labels:['Mon','Tue','Wed','Thu','Fri'],
            datasets:[{
                label: 'Events',
                data:[12,19,8,15,5], 
                backgroundColor: '#3b82f6',
                borderRadius: 4
            }]
          },
          options:{
              responsive: true,
              maintainAspectRatio: false, 
              plugins:{legend:{display:false}},
              scales: { y: {beginAtZero: true, grid: {color: '#f3f4f6'}}, x: {grid: {display: false}} }
          }
      });
  }
}

function updateTimes(){
  const now = new Date();
  const format = (d) => d.toLocaleString();
  document.querySelectorAll('.time-slot-1').forEach(el => el.innerText = format(new Date(now.getTime()-1000*60*12)));
  document.querySelectorAll('.time-slot-2').forEach(el => el.innerText = format(new Date(now.getTime()-1000*60*60*5)));
  document.querySelectorAll('.time-slot-3').forEach(el => el.innerText = format(new Date(now.getTime()-1000*60*60*24)));
}
</script>
</body>
</html>
